:root{
  --Dark-Magenta: hsl(303, 10%, 53%);
  --Light-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
  --Very-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
}
body{
  font-family: 'Spartan', sans-serif;
  margin: 0;
  background-image: url('images/bg-pattern-top-desktop.svg'), url('images/bg-pattern-bottom-desktop.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: left top,  300px 300px;
  font-size: 15px;
  height: 80vh;
}
.container{
  width: 85%;
  margin: 100px auto;
}
.header{
  width: 100%;
  display: flex;
}
.aside1{
  width: 45%;
}
.aside2{
  width: 60%;
  margin-left: 15%;
}
h1{
  color: var(--Very-Magenta);
  width: 80%;
}
p{
  font-size: 12px;
  color: var(--Dark-Magenta);
  width: 100%;
}
.rating{
  width: 80%;
  background: var(--Light-Magenta);
  border-radius: 10px;
  padding: 5px;
  margin: 25px 0 0 0;
  display: flex;
  justify-content: flex-start;
}
.Stars{
  margin-left: 20px;
}
.rating2{
  margin-left: 20px;
}
.rating3{
  margin-left: 40px;
}
span{
  margin-left: 35px;
}
.reviews{
  display: flex;
  width: 100%;
  margin: 50px auto 0 auto;
  justify-content: space-between;
  align-items: center;
}
.card{
  width: 25%;
  background: var(--Very-Magenta);
  color: var(--White);
  padding: 20px;
  border-radius: 15px;
  flex; 1 auto;
}
.person{
  display: flex;
  align-items: center;
}
.photo{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.personal-info{
  margin-left: 10px;
}
.title{
  color:var(--Dark-Magenta);
  margin-top: 5px;
  font-size: 13px;
}
.colton{
  background-image: url('images/image-colton.jpg');
  background-size: cover;
}
.irene{
  background-image: url('images/image-irene.jpg');
  background-size: cover;
}
.anne{
  background-image: url('images/image-anne.jpg');
  background-size: cover;
}
.review{
  width: 100%;
  margin: 20px auto;
  font-size: 12px;
  line-height: 1.6;
}
.profile2{
  margin-top: 40px;
}
.profile3{
  margin-top: 80px;
}

@media (max-width:1024px) {
  .container{
    width: 95%;
    margin: 50px auto;
  }
  .header{
    flex-direction: column;
  }
  .aside{
    width: 90%;
    margin: 10px auto;
  }
  .rating{
    width: 100%;
    margin: 10px auto;
  }
  .reviews{
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
  }
  .card{
    width: 90%;
    margin: 40px auto 0 auto;
  }
}

@media (max-width:700px) {
  h1, p{
    text-align: center;
    margin: auto;
  }
  p{
    margin-top: 10px;
  }
  .rating{
    flex-direction: column;
    align-items: center;
  }
  span{
    margin-top: 10px;
  }

}
